<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: ivory;
}

#top-bar{
    background-color: darkblue;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}

.top-bar-content{
    padding-left: 30px;
    padding-right: 30px;
}

a{
    color:white;
}

#cover-image{
height: 550px;
width:100%;
}

#details{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}


@media screen and (max-width:600px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 10px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 200px;
        width:100%;
        }
    }

@media screen and (min-width:600px) and (max-width:992px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 20px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 350px;
        width:100%;
        }
    }


    </style>
</head>
<body>
    <header id="top-bar">
        <span class="top-bar-content"><a href="/index.html">TRIPS</a></span>
        <span class="top-bar-content"><a href="/about.html">ABOUT</a></span>
        <span class="top-bar-content"><a href="/contact.html">CONTACT</a></span>
    </header>

    <div>
        <img id="cover-image" src="/Pictures/China.jpg" alt="HARAM">
    </div>

    <h3>China</h3>

    <div id="details">
        <p>
            China, officially the People's Republic of China (PRC), is a country in East Asia. It is the world's
             most populous country, with a population of around 1.4 billion.[8] Covering approximately 9.6 million
              square kilometers (3.7 million mi2), it is the world's third or fourth-largest country by area.[k] The
               country is officially divided into 23 provinces,[l][18] five autonomous regions, four direct-controlled
                municipalities (Beijing, Tianjin, Shanghai, and Chongqing), and two special administrative regions of Hong
                 Kong and Macau.

        </p>
    </div>
</body>
</html>