<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: ivory;
}

#top-bar{
    background-color: darkblue;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}

.top-bar-content{
    padding-left: 30px;
    padding-right: 30px;
}

a{
    color:white;
}

#cover-image{
height: 550px;
width:100%;
}

#details{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}


@media screen and (max-width:600px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 10px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 200px;
        width:100%;
        }
    }

@media screen and (min-width:600px) and (max-width:992px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 20px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 350px;
        width:100%;
        }
    }


    </style>
</head>
<body>
    <header id="top-bar">
        <span class="top-bar-content"><a href="/index.html">TRIPS</a></span>
        <span class="top-bar-content"><a href="/about.html">ABOUT</a></span>
        <span class="top-bar-content"><a href="/contact.html">CONTACT</a></span>
    </header>

    <div>
        <img id="cover-image" src="Pictures/Malaysia.jpg" alt="HARAM">
    </div>

    <h3>Malaysia</h3>

    <div id="details">
        <p>
            Malaysia (/məˈleɪziə, -ʒə/ ( listen) mə-LAY-zee-ə, -⁠zhə; Malay: [məlejsiə]) is a
             country in Southeast Asia. The federal constitutional monarchy consists of
              thirteen states and three federal territories, separated by the South China Sea into two regions, 
              Peninsular Malaysia and Borneo's East Malaysia. Peninsular Malaysia shares a land and maritime border
               with Thailand and maritime borders with Singapore, Vietnam, and Indonesia. East Malaysia shares land
                and maritime borders with Brunei and Indonesia and a maritime border with the Philippines and Vietnam. 
                Kuala Lumpur is the national capital and largest city while Putrajaya is the seat of the federal government.
                 With a population of over 32 million, Malaysia is the world's 43rd-most populous country. The southernmost
                  point of continental Eurasia is in Tanjung Piai. In the tropics, Malaysia is one of 17 megadiverse countries,
                  me to a number of endemic species.

        </p>
    </div>
</body>
</html>