<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: ivory;
}

#top-bar{
    background-color: darkblue;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}

.top-bar-content{
    padding-left: 30px;
    padding-right: 30px;
}

a{
    color:white;
}

#cover-image{
height: 550px;
width:100%;
}

#details{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}


@media screen and (max-width:600px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 10px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 200px;
        width:100%;
        }
    }

@media screen and (min-width:600px) and (max-width:992px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 20px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 350px;
        width:100%;
        }
    }


    </style>
</head>
<body>
    <header id="top-bar">
        <span class="top-bar-content"><a href="/index.html">TRIPS</a></span>
        <span class="top-bar-content"><a href="/about.html">ABOUT</a></span>
        <span class="top-bar-content"><a href="/contact.html">CONTACT</a></span>
    </header>

    <div>
        <img id="cover-image" src="/Pictures/Masjidun Nabawi.jpg" alt="Nabawi">
    </div>

    <h3>Masjid An-Nabawi</h3>

    <div id="details">
        <p>
            Al-Masjid an-Nabawi (Arabic: المسجد النبوي‎, lit. 'The Prophetic Mosque'), 
            known in English as The Prophet's Mosque, and also known as Al Haram, 
            Al Haram Al Madani and Al Haram Al Nabawi by locals, is a mosque built by the Islamic prophet Muhammad 
            in the city of Medina in the Al Madinah Province of Saudi Arabia.
             It was the second mosque built by Muhammad in Medina, after Masjid Quba'a, 
             and is now one of the largest mosques in the world. It is the second holiest site in Islam, 
             after the Masjid al-Haram in Mecca.[2] It is generally open regardless of date or time, 
             and has only been closed to visitors once in modern times, 
             as Ramadan approached during the 2020 COVID-19 pandemic.[3]
        </p>
    </div>
</body>
</html>