<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: ivory;
}

#top-bar{
    background-color: darkblue;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}

.top-bar-content{
    padding-left: 30px;
    padding-right: 30px;
}

a{
    color:white;
}

#cover-image{
height: 550px;
width:100%;
}

#details{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}


@media screen and (max-width:600px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 10px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 200px;
        width:100%;
        }
    }

@media screen and (min-width:600px) and (max-width:992px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 20px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 350px;
        width:100%;
        }
    }


    </style>
</head>
<body>
    <header id="top-bar">
        <span class="top-bar-content"><a href="/index.html">TRIPS</a></span>
        <span class="top-bar-content"><a href="/about.html">ABOUT</a></span>
        <span class="top-bar-content"><a href="/contact.html">CONTACT</a></span>
    </header>

    <div>
        <img id="cover-image" src="/Pictures/Qatar.jpg" alt="Qatar">
    </div>

    <h3>Qatar</h3>

    <div id="details">
        <p>
            Qatar (/ˈkætɑːr/,[10] /ˈkɑːtɑːr/ ( listen), /ˈkɑːtər/ or /kəˈtɑːr/ ( listen);[11] Arabic: قطر‎ Qaṭar [ˈqatˤar]; 
            local vernacular pronunciation: [ˈɡɪtˤɑr]),[12][13] officially the State of Qatar (Arabic: دولة قطر‎ Dawlat Qaṭar),
             is a country located in Western Asia, occupying the small Qatar Peninsula on the northeastern coast of the Arabian
              Peninsula.[14][15][16][17][18] Its sole land border is with neighbouring Gulf Cooperation Council (GCC) monarchy
               Saudi Arabia to the south, with the rest of its territory surrounded by the Persian Gulf. The Gulf of Bahrain, 
               an inlet of the Persian Gulf, separates Qatar from nearby Bahrain.
            In early 2017, Qatar's total population was 2.6 million: 313,000 Qatari citizens and 2.3 million expatriates.[19] 
            Islam is the official religion of Qatar.[20] In terms of income, 
            the country has the third-highest GDP (PPP) per capita in the world,[21] 
            and the sixth-highest GNI per capita (Atlas method).[22] Qatar is classified by
             the UN as a country of very high human development, having the third-highest HDI in the Arab world 
             after United Arab Emirates and Saudi Arabia.[23] Qatar is a World Bank high-income economy, backed by 
             the world's third-largest natural gas reserves and oil reserves.[24]
            
            

        </p>
    </div>
</body>
</html>