<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: ivory;
}

#top-bar{
    background-color: darkblue;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}

.top-bar-content{
    padding-left: 30px;
    padding-right: 30px;
}

a{
    color:white;
}

#cover-image{
height: 550px;
width:100%;
}

#details{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}


@media screen and (max-width:600px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 10px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 200px;
        width:100%;
        }
    }

@media screen and (min-width:600px) and (max-width:992px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 20px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 350px;
        width:100%;
        }
    }


    </style>
</head>
<body>
    <header id="top-bar">
        <span class="top-bar-content"><a href="/index.html">TRIPS</a></span>
        <span class="top-bar-content"><a href="/about.html">ABOUT</a></span>
        <span class="top-bar-content"><a href="/contact.html">CONTACT</a></span>
    </header>

    <div>
        <img id="cover-image" src="/Pictures/spain.jpg" alt="Spain">
    </div>

    <h3>Spain</h3>

    <div id="details">
        <p>
            Spain (Spanish: España, [esˈpaɲa] ( listen)), 
            formally the Kingdom of Spain[13] (Spanish: Reino de España),[a][b] is a country
             in Southwestern Europe with some pockets of territory across the Strait of Gibraltar and
              the Atlantic Ocean.[13] Its continental European territory is situated on the Iberian Peninsula. 
              Its territory also includes two archipelagos: the Canary Islands off the coast of North Africa,
               and the Balearic Islands in the Mediterranean Sea. The African exclaves of Ceuta, Melilla, and Peñón
                de Vélez de la Gomera[14] make Spain the only European country to have a physical border with an
                 African country (Morocco).[h] Several small islands in the Alboran Sea are also part of Spanish territory. 
                 The country's mainland is bordered to the south and east by the Mediterranean Sea; to the north and northeast
                  by France, Andorra, and the Bay of Biscay; and to the west and northwest by Portugal and the
                   Atlantic Ocean respectively.
        </p>
    </div>
</body>
</html>