<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: ivory;
}

#top-bar{
    background-color: darkblue;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}

.top-bar-content{
    padding-left: 30px;
    padding-right: 30px;
}

a{
    color:white;
}

#cover-image{
height: 550px;
width:100%;
}

#details{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}


@media screen and (max-width:600px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 10px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 200px;
        width:100%;
        }
    }

@media screen and (min-width:600px) and (max-width:992px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 20px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 350px;
        width:100%;
        }
    }


    </style>
</head>
<body>
    <header id="top-bar">
        <span class="top-bar-content"><a href="/index.html">TRIPS</a></span>
        <span class="top-bar-content"><a href="/about.html">ABOUT</a></span>
        <span class="top-bar-content"><a href="/contact.html">CONTACT</a></span>
    </header>

    <div>
        <img id="cover-image" src="/Pictures/Uae.jpg" alt="HARAM">
    </div>

    <h3>United Arab Emirates</h3>

    <div id="details">
        <p>
            The United Arab Emirates (UAE; Arabic: الإمارات العربية المتحدة al-ʾImārāt al-ʿArabīyah al-Muttaḥidah), 
            sometimes simply called the Emirates (Arabic: الإمارات al-ʾImārāt), is a country in Western Asia located 
            at the eastern end of the Arabian Peninsula. It borders Oman and Saudi Arabia, and has maritime borders
             in the Persian Gulf with Qatar and Iran.
The UAE is an elective monarchy formed from a federation of seven emirates, 
consisting of Abu Dhabi (which serves as the capital), Ajman, Dubai, Fujairah, Ras Al Khaimah, 
Sharjah and Umm Al Quwain.[10] Each emirate is governed by a Sheikh and, together, they form the 
Federal Supreme Council; one of them serves as President of the United Arab Emirates.[11] In 2013, the UAE's 
population was 9.2 million, of which 1.4 million were Emirati citizens and 7.8 million were expatriates;[12][13][14] the
 estimated population in 2020 was 9.89 million.[15]


        </p>
    </div>
</body>
</html>