<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    padding: 0;
    margin: 0;
    text-align: center;
    background-color: ivory;
}

#top-bar{
    background-color: darkblue;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bolder;
}

.top-bar-content{
    padding-left: 30px;
    padding-right: 30px;
}

a{
    color:white;
}

#cover-image{
height: 550px;
width:100%;
}

#details{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}


@media screen and (max-width:600px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 10px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 200px;
        width:100%;
        }
    }

@media screen and (min-width:600px) and (max-width:992px) {
    #top-bar{
        background-color: darkblue;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-weight: bolder;
        font-size: 20px;
    }
    
    .top-bar-content{
        padding-left: 15px;
        padding-right: 15px;
    }

    #cover-image{
        height: 350px;
        width:100%;
        }
    }


    </style>
</head>
<body>
    <header id="top-bar">
        <span class="top-bar-content"><a href="/index.html">TRIPS</a></span>
        <span class="top-bar-content"><a href="/about.html">ABOUT</a></span>
        <span class="top-bar-content"><a href="/contact.html">CONTACT</a></span>
    </header>

    <div>
        <img id="cover-image" src="/Pictures/United Kingdom.jpg" alt="HARAM">
    </div>

    <h3>United Kingdom</h3>

    <div id="details">
        <p>
            
The United Kingdom of Great Britain and Northern Ireland, commonly known as the United Kingdom (UK) 
or Britain,[note 10] is a sovereign country in north-western Europe, off the north--western coast of
 the European mainland.[15] The United Kingdom includes the island of Great Britain, the north-¬eastern 
 part of the island of Ireland, and many smaller islands within the British Isles.[16] Northern Ireland shares
  a land border with the Republic of Ireland. Otherwise, the United Kingdom is surrounded by the Atlantic Ocean,
   with the North Sea to the east, the English Channel to the south and the Celtic Sea to the south-west, giving it 
   the 12th-longest coastline in the world. The Irish Sea separates Great Britain and Ireland. The total area of the
    United Kingdom is 94,000 square miles (240,000 km2).

        </p>
    </div>
</body>
</html>